# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 11:30:35  September 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ariane_cyclone_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ariane
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:34  SEPTEMBER 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SEARCH_PATH core/include/
set_global_assignment -name SEARCH_PATH "vendor/pulp-platform/common_cells/include/"
set_global_assignment -name SEARCH_PATH common/local/util/
set_global_assignment -name SEARCH_PATH corev_apu/register_interface/include/
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE core/include/cv64a6_imafdc_sv39_openpiton_config_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE core/include/riscv_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/src/dm_pkg.v"
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE core/include/ariane_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/tb/ariane_soc_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/axi/src/axi_pkg.v"
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/tb/ariane_axi_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE core/include/wt_cache_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/tb/axi_intf.v
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/cf_math_pkg.v"
set_global_assignment -name SYSTEMVERILOG_FILE core/include/instr_tracer_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvxif_example/include/cvxif_instr_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE core/acc_dispatcher.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/rv_plic/rtl/rv_plic_reg_pkg.v
set_global_assignment -name SYSTEMVERILOG_FILE common/local/util/sram.v
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/deprecated/rrarbiter.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/deprecated/fifo_v1.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/deprecated/fifo_v2.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/fifo_v3.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/shift_reg.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/lfsr_8bit.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/lfsr.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/lzc.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/exp_backoff.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/rr_arb_tree.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/rstgen_bypass.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/cdc_2phase.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/unread.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/popcount.v"
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/axi_mem_if/src/axi2mem.v
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/tech_cells_generic/src/deprecated/cluster_clk_cells.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/tech_cells_generic/src/deprecated/pulp_clk_cells.v"
set_global_assignment -name SYSTEMVERILOG_FILE common/local/util/tc_sram_wrapper.v
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/tech_cells_generic/src/rtl/tc_sram.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/tech_cells_generic/src/rtl/tc_clk.v"
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/axi_adapter.v
set_global_assignment -name SYSTEMVERILOG_FILE core/alu.v
set_global_assignment -name SYSTEMVERILOG_FILE core/fpu_wrap.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/src/ariane.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cva6.v
set_global_assignment -name SYSTEMVERILOG_FILE core/branch_unit.v
set_global_assignment -name SYSTEMVERILOG_FILE core/compressed_decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE core/controller.v
set_global_assignment -name SYSTEMVERILOG_FILE core/csr_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE core/csr_regfile.v
set_global_assignment -name SYSTEMVERILOG_FILE core/decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE core/ex_stage.v
set_global_assignment -name SYSTEMVERILOG_FILE core/frontend/btb.v
set_global_assignment -name SYSTEMVERILOG_FILE core/frontend/bht.v
set_global_assignment -name SYSTEMVERILOG_FILE core/frontend/ras.v
set_global_assignment -name SYSTEMVERILOG_FILE core/frontend/instr_scan.v
set_global_assignment -name SYSTEMVERILOG_FILE core/frontend/instr_queue.v
set_global_assignment -name SYSTEMVERILOG_FILE core/frontend/frontend.v
set_global_assignment -name SYSTEMVERILOG_FILE core/id_stage.v
set_global_assignment -name SYSTEMVERILOG_FILE core/instr_realign.v
set_global_assignment -name SYSTEMVERILOG_FILE core/issue_read_operands.v
set_global_assignment -name SYSTEMVERILOG_FILE core/issue_stage.v
set_global_assignment -name SYSTEMVERILOG_FILE core/load_unit.v
set_global_assignment -name SYSTEMVERILOG_FILE core/load_store_unit.v
set_global_assignment -name SYSTEMVERILOG_FILE core/lsu_bypass.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cva6_mmu/cva6_mmu.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cva6_mmu/cva6_ptw.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cva6_mmu/cva6_shared_tlb.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cva6_mmu/cva6_tlb.v
set_global_assignment -name SYSTEMVERILOG_FILE core/mult.v
set_global_assignment -name SYSTEMVERILOG_FILE core/multiplier.v
set_global_assignment -name SYSTEMVERILOG_FILE core/serdiv.v
set_global_assignment -name SYSTEMVERILOG_FILE core/perf_counters.v
set_global_assignment -name SYSTEMVERILOG_FILE core/ariane_regfile_ff.v
set_global_assignment -name SYSTEMVERILOG_FILE core/scoreboard.v
set_global_assignment -name SYSTEMVERILOG_FILE core/store_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE core/amo_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE core/store_unit.v
set_global_assignment -name SYSTEMVERILOG_FILE core/commit_stage.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/wt_dcache_ctrl.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/wt_dcache_mem.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/wt_dcache_missunit.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/wt_dcache_wbuffer.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/wt_dcache.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/cva6_icache.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/cva6_icache_axi_wrapper.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/wt_l15_adapter.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cache_subsystem/wt_cache_subsystem.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/clint/clint.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/clint/axi_lite_interface.v
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/debug_rom/debug_rom.v"
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/src/dm_csrs.v"
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/src/dm_mem.v"
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/src/dm_top.v"
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/src/dmi_cdc.v"
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/src/dmi_jtag.v"
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/src/dm_sba.v"
set_global_assignment -name SYSTEMVERILOG_FILE "corev_apu/riscv-dbg/src/dmi_jtag_tap.v"
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/openpiton/riscv_peripherals.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/openpiton/ariane_verilog_wrap.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/rv_plic/rtl/rv_plic_target.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/rv_plic/rtl/rv_plic_gateway.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/rv_plic/rtl/plic_regmap.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/rv_plic/rtl/plic_top.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi2apb/src/axi2apb_wrap.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi2apb/src/axi2apb.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi2apb/src/axi2apb_64_32.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi_slice/src/axi_w_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi_slice/src/axi_b_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi_slice/src/axi_slice_wrap.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi_slice/src/axi_slice.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi_slice/src/axi_single_slice.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi_slice/src/axi_ar_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi_slice/src/axi_r_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/fpga/src/axi_slice/src/axi_aw_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/register_interface/src/apb_to_reg.v
set_global_assignment -name SYSTEMVERILOG_FILE corev_apu/register_interface/src/reg_intf.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpu_div_sqrt_mvp/hdl/control_mvp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpu_div_sqrt_mvp/hdl/defs_div_sqrt_mvp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpu_div_sqrt_mvp/hdl/div_sqrt_mvp_wrapper.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpu_div_sqrt_mvp/hdl/div_sqrt_top_mvp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpu_div_sqrt_mvp/hdl/iteration_div_sqrt_mvp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpu_div_sqrt_mvp/hdl/nrbd_nrsc_mvp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_cast_multi.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_classifier.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_divsqrt_multi.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_fma_multi.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_fma.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_noncomp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_opgroup_block.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_opgroup_fmt_slice.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_opgroup_multifmt_slice.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_rounding.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvfpu/src/fpnew_top.v
set_global_assignment -name SYSTEMVERILOG_FILE core/pmp/src/pmp.v
set_global_assignment -name SYSTEMVERILOG_FILE core/pmp/src/pmp_entry.v
set_global_assignment -name SYSTEMVERILOG_FILE common/local/util/instr_tracer.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvxif_example/cvxif_example_coprocessor.v
set_global_assignment -name SYSTEMVERILOG_FILE core/cvxif_example/instr_decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/counter.v"
set_global_assignment -name SYSTEMVERILOG_FILE "vendor/pulp-platform/common_cells/src/delta_counter.v"
set_global_assignment -name SYSTEMVERILOG_FILE core/cvxif_fu.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top