Info (10281): Verilog HDL Declaration information at riscv_pkg.sv(47): object "Off" differs only in case from object "OFF" in the same scope File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/riscv_pkg.sv Line: 47
Info (10281): Verilog HDL Declaration information at ariane_pkg.sv(174): object "Branch" differs only in case from object "BRANCH" in the same scope File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/ariane_pkg.sv Line: 174
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(20): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 20
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(21): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 21
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(22): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 22
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(23): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 23
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(25): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 25
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(26): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 26
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(27): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 27
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(28): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 28
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(29): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 29
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(30): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 30
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(31): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 31
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(32): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 32
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(33): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 33
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(34): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 34
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(37): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 37
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(38): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 38
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(39): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 39
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(40): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 40
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(41): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 41
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(42): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 42
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(43): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 43
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(44): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 44
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(45): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 45
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(46): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 46
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(49): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 49
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(50): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 50
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(51): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 51
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(52): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 52
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(55): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 55
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(56): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 56
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(57): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 57
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(58): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 58
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(59): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 59
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(60): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 60
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(61): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 61
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(62): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 62
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(63): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 63
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(64): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 64
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(65): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 65
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(68): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 68
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(69): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 69
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(70): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 70
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(71): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 71
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(72): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 72
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(73): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 73
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(76): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 76
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(80): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 80
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(81): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 81
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(82): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 82
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(83): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 83
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(84): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 84
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(85): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 85
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(86): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 86
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(88): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 88
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(89): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 89
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(90): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 90
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(91): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 91
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(92): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 92
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(93): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 93
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(101): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 101
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(104): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 104
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(105): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 105
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(106): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 106
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(107): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 107
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(108): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 108
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(111): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 111
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(112): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 112
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(113): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 113
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(114): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 114
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(116): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 116
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(117): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 117
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(118): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 118
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(119): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 119
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(120): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 120
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(121): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 121
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(122): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 122
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(123): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 123
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(124): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 124
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(125): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 125
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(126): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 126
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(127): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 127
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(128): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 128
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(130): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 130
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(131): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 131
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(132): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 132
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(133): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 133
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(134): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 134
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(135): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 135
Warning (10273): Verilog HDL warning at instr_tracer_pkg.sv(138): extended using "x" or "z" File: /tools/C/eegr-463/idris.somoye/test_clone/core/include/instr_tracer_pkg.sv Line: 138
Info (10281): Verilog HDL Declaration information at dm_mem.sv(88): object "go" differs only in case from object "Go" in the same scope File: /tools/C/eegr-463/idris.somoye/test_clone/corev_apu/riscv-dbg/src/dm_mem.sv Line: 88
Info (10281): Verilog HDL Declaration information at dm_mem.sv(88): object "resume" differs only in case from object "Resume" in the same scope File: /tools/C/eegr-463/idris.somoye/test_clone/corev_apu/riscv-dbg/src/dm_mem.sv Line: 88
